
server {
    return 404;
}
server {

	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /rest/ {
	  proxy_pass ${BACKEND_URL}/;
  }
}